      <li> <a href="">temp</a>
        <ul>
          <li><a href="#">Lorem dolor</a></li>
          <li><a href="#">Magna phasellus</a></li>
          <li><a href="#">Etiam sed tempus</a></li>
          <li> <a href="">Submenu</a>
            <ul>
              <li><a href="#">Lorem dolor</a></li>
              <li><a href="#">Phasellus magna</a></li>
              <li><a href="#">Magna phasellus</a></li>
              <li><a href="#">Etiam nisl</a></li>
              <li><a href="#">Veroeros feugiat</a></li>
            </ul>
          </li>
          <li><a href="#">Veroeros feugiat</a></li>
        </ul>
      </li>