# SJSU-CS160-TheDreamTeam

./: .gitignore  LoginRecord.java  LoginServlet.java  README.md  Racqual.war  build.properties  build.xml  index.html  newcode test.txt  params.json  testfile.txt
Archive/Database/: dreamteam.sql
Archive/Racqual/: dreamteam.sql
Archive/Racqual/nbproject/: project.properties  project.xml
Archive/Racqual/web/: newlisting.jsp  signup.jsp
Archive/Work/SQL/: racqualQuery2.sql
Archive/Work/View/: forsale.jsp  listings.jsp  user.jsp
Archive/Work/racQualCore/: TennisRacquet.java
Controller/Servlets/: AddRacket.java  QICalcServlet.java  UserRegistrationServlet.java
Controller/comparators/: BalancePointComparator.java  MassComparator.java
FinalProject/: createdb.sql  dropdb.sql
FinalProject/Database/: racqualQuery1.sql
FinalProject/FinalProject/web/: notregistered.jsp
FinalProject/src/java/: UserRegistrationServlet.java
FinalProject/web/: newlisting.jsp
Model/JavaBeans/: Racquet.java
Racqual/: build.xml  dreamteam.sql
Racqual/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Racqual/nbproject/private/: private.properties  private.xml
Racqual/src/java/: DeleteUserAccountServlet.java  ListingCreatorServlet.java  LoginServlet.java  QIServelet.java  UserRegistrationServlet.java  UserUpdateServlet.java  build.properties~Stashed changes
Racqual/web/: changeusersetting.jsp  discuss.jsp  editlisting.jsp  forsale.jsp  index.jsp  listings.jsp  login.jsp  loginfailed.jsp  logout.jsp  nav.jsp  newlisting.jsp  notregistered.jsp  qicalc.jsp  qicalcresult.jsp  registered.jsp  signup.jsp  user.jsp
Racqual/web/WEB-INF/: web.xml
Racqual/web/css/: style.css
Racqual/web/images/: Thumbs.db
Racqual/web/js/: jquery.dataTables.js
Racqual/web/junk/: temp.html
Racqual/web/sass/: _mixins.scss
ShubhaSrikanth/: listings.jsp  user.jsp
Srikanth/Racqual/nbproject/: project.properties
Srikanth/Racqual/web/: editlisting.jsp  forsale.jsp  listings.jsp  newlisting.jsp  notregistered.jsp  user.jsp
SrikanthPlusMD5/Database/: dreamteam.sql
SrikanthPlusMD5/Racqual/: createdb.sql
SrikanthPlusMD5/Racqual/web/: changeusersetting.jsp  discuss.jsp  forsale.jsp  index.jsp  listings.jsp  login.jsp  loginfailed.jsp  logout.jsp  nav.jsp  qicalc.jsp  signup.jsp
View/: forsale.jsp  index.html  index.jsp  listings.jsp  login.jsp  qicalc.jsp  signup.html  signup.jsp
View/css/: style.css
View/images/: Thumbs.db
Work/Controller/Servlets/: AddRacket.java  LoginServlet.java  QICalcServlet.java  UserRegistrationServlet.java  UserUpdateServlet.java
Work/Model/JavaBeans/: Listing.java  Racquet.java  User.java
Work/SQL/: create_racqual.sql  dreamteam.sql  racqualQuery1.sql  racqualQuery2.sql
Work/View/: changeusersetting.jsp  forsale.jsp  index.jsp  listings.jsp  login.jsp  logout.jsp  nav.jsp  newlisting.jsp  notregistered.jsp  qicalc.jsp  qicalcresult.jsp  registered.jsp  signup.jsp  user.jsp
Work/View/css/: style.css
Work/View/js/: jquery.dataTables.js
Work/racQualCore/: TennisRacquet.java
Work/view_backup/: changeusersetting.jsp  listings.jsp  user.jsp
racQualCore/JavaBeans/: User.java
racQualCore/View/: index.html  no-sidebar.html  right-sidebar.html  signup.html
src/java/: UserRegistrationServlet.java
web/css/: skel.css  style.css
web/sass/: _mixins.scss
(+114 files in other folders)
