<?xml version="1.0" encoding="UTF-8"?>
<project name="Racqual" default="deploy" basedir=".">

	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>
	<property file="build.properties"/>
	
	<path id="classpath">
 		<fileset dir="${lib.dir}" includes="catalina-ant.jar"/>
 		<fileset dir="${lib.dir}" includes="tomcat-util.jar"/>
	</path>

	<taskdef name="start" classname="org.apache.catalina.ant.StartTask">
		<classpath refid="classpath"/>
	</taskdef>

	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
		<classpath refid="classpath"/>
	</taskdef>

	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask">
		<classpath refid="classpath"/>
	</taskdef>

	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask">
		<classpath refid="classpath"/>
	</taskdef>

	<target name="build" depends="compile">
		<delete file="${build.dir}/${war.name}" />
		<war warfile="${build.dir}/${war.name}" needxmlfile="false">
			<fileset dir="${build.dir}"/>
			<fileset dir="${web.dir}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>

	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/WEB-INF/" />
		<mkdir dir="${build.dir}/WEB-INF/classes" />
		<mkdir dir="${build.dir}/WEB-INF/lib" />
	</target>

	<target name="compile" depends="clean, makedir">
		<copy todir="${build.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}" includes="*.jar"/>
		</copy>
		
		<copy file="build.properties" todir="${build.dir}/WEB-INF/classes/"/>
		<javac classpath="${lib.dir}/servlet-api.jar" destdir="${build.dir}/WEB-INF/classes" srcdir="${source.dir}"/>
	</target>

	<target name="deploy" depends="clean,makedir, createdb, build, undeploy">
		<deploy url="${tomcat.url}/"
			username="${tomcat.user}"
			password="${tomcat.pass}"
			path="/${ant.project.name}"
			war="${build.dir}/${war.name}"/>
	</target>

	<target name="undeploy" depends="">
		<undeploy 
			failonerror="no"
			url="${tomcat.url}/"
			username="${tomcat.user}"
			password="${tomcat.pass}"
			path="/${ant.project.name}"/>
	</target>

	<target name="clean" depends="undeploy">
		<delete file="${build.dir}/${war.name}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="createdb" depends="dropdb">
		<sql password="${pass}" classpath="lib/mysql-connector-java-5.1.33-bin.jar" userid="${username}" url="${url}" driver="com.mysql.jdbc.Driver">
			<transaction src="createdb.sql"/>
			<transaction src="dreamteam.sql"/>
		</sql>
	</target>

	<target name="dropdb" depends="">
		<sql password="${pass}" classpath="lib/mysql-connector-java-5.1.33-bin.jar" userid="${username}" url="${url}" driver="com.mysql.jdbc.Driver">
			<transaction src="dropdb.sql"/>
		</sql>
	</target>

</project>