servlet-api=serv
lib.dir=lib/
builder=TheDreamTeam
war.name=${ant.project.name}.war
source.dir=src
classes.dir=build/web/WEB-INF
web.dir=web
build.dir=build
webxml=build/web/WEB-INF/web.xml
temp=temp/

#MYSQL
pass=password
username=root
url=jdbc:mysql://127.0.0.1:3306/

#TOMCAT
tomcat.url=http://localhost:8080/manager/text
tomcat.user=tomcat
tomcat.pass=tomcat