servlet-api=serv
lib.dir=lib/
builder=TheDreamTeam
war.name=${ant.project.name}.war
source.dir=src
classes.dir=build/web/WEB-INF
web.dir=web
build.dir=build
webxml=build/web/WEB-INF/web.xml
temp=temp/

#MYSQL
#pass=
pass=secret123
username=root

url=jdbc:mysql://jeffreysu.ddns.net:3306/dreamteam
#url=jdbc:mysql://127.0.0.1:3306/dreamteam
#url=jdbc:mysql://jeffreysu.me:3306/dreamteam

#TOMCAT
tomcat.url=http://jeffreysu.ddns.net:8080/manager/text
tomcat.user=admin
tomcat.pass=secret123

#tomcat.url=http://localhost:8080/manager/text
#tomcat.user=tomcat
#tomcat.pass=tomcat